#
#Mon Apr 18 10:15:30 IST 2022
task-tag-projects-already-scanned=currency-conversion-service,limits-Service,eureka-naming-server,spring-cloud-config-server,api-gateway,StudentMicroservice,currency-exchange-service,AddressMicroservice,DeptMicroservice
